<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cthulhu science</title>

	<link rel="stylesheet" href=" css/screen.css">

	<meta property="og:image" content="http://sebbdk.github.io/cthulhu-science/src/img/scene01.png"/>
	<meta property="og:url" content="http://sebbdk.github.io/cthulhu-science/src/"/>
	<meta property="og:title" content="Cthulhu science text adventure!"/>
	<meta property="og:type" content="game"/>
	<meta property="og:description" content="A game of Science and old ones."/>
	
</head>
<body>

	<h1>
		Cthulhu science
		<div class="le-btn">
			<div class="fb-like" data-href="https://www.facebook.com/pages/Sebb-games/257966274328084" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
		</div>
	</h1>

	<div class="scene">
		<img src="img/scene01.png">
		<div class="info-area">
			<p>
				
			</p>
			<a href="#">Answer 01</a>
			<a href="#">Answer 02</a>
			<a href="#">Answer 03</a>
		</div>
	</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=654700437919801&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23959927-2', 'auto');
  ga('send', 'pageview');

</script>

	
	<script src="js/vendor/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/map.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

	<script src="//track.sebb.dk/js/track.js" type="text/javascript" charset="utf-8"></script>
	<script>
		_track.propertyID = "cthulhu_science";
		_track();
	</script>
</body>
</html>