/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(http://themes.googleusercontent.com/static/fonts/ptsans/v6/7YGmE4Ls5b94ct65u07hVQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

body {
	background-color: #333;
	font-family: 'PT Sans';
}

.scene {
	width: 1136px;
	height: 708px;
	margin: auto;
	position: relative;

	box-shadow: 0px 0px 0px 5px #000;
}

.info-area {
	position: absolute;
	top: 425px;
	height: 219px;
	padding: 32px;
}

p, a {
	font-size: 28px;
}

h1 {
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 1136px;
	font-size: 48px;
	color: #aaa;
}

p {
	margin: 0;
	margin-bottom: 10px; 
	line-height: 36px;
	//text-transform: uppercase;
}

a {
	display: block;
	line-height: 44px;
	color: #ddd;
	text-decoration: none;
}

.le-btn {
	position: absolute;
	bottom: -420px;
	left: 0px;
	min-width: 40px;
	min-height: 400px;
}