/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(http://themes.googleusercontent.com/static/fonts/ptsans/v6/7YGmE4Ls5b94ct65u07hVQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

body {
	background-color: #999999;
	font-family: 'PT Sans';
}

.scene {
	//max-width: 1136px;
	//max-width: 80%;
	//height: 708px;
	margin: auto;
	position: relative;
	background-color: #999999;

	box-shadow: 0 -20px 30px 0px rgba(0,0,0,0.4);

	img {
		width: 100%;
	}
}

.info-area {
	position: absolute;
	top: 60%;
	min-height: 219px;
	padding: 32px;
}

p, a {
	font-size: 28px;
}

h1 {
	margin: auto;
	padding-top: 30px;
	padding-bottom: 30px;
	width: 100%;
	font-size: 48px;
	color: #d1ebc7;
	text-align: center;
	background-color: #333;
}

p {
	margin: 0;
	margin-bottom: 10px; 
	line-height: 36px;
	//text-transform: uppercase;
}

a {
	display: block;
	line-height: 44px;
	color: #ddd;
	text-decoration: none;
}

.le-btn {
 	display: block;
}