<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cthulhu science</title>

	<link rel="stylesheet" href=" css/screen.css">

	<meta property="og:image" content="http://sebbdk.github.io/cthulhu-science/src/img/scene01.png"/>
	<meta property="og:url" content="http://sebbdk.github.io/cthulhu-science/src/"/>
	<meta property="og:title" content="Cthulhu science text adventure!"/>
	<meta property="og:type" content="game"/>
	<meta property="og:description" content="A game of Science and old ones."/>
	
</head>
<body>

	<h1>Cthulhu science</h1>

	<div class="scene">
		<img src="img/scene01.png">
		<div class="info-area">
			<p>
				
			</p>
			<a href="#">Answer 01</a>
			<a href="#">Answer 02</a>
			<a href="#">Answer 03</a>
		</div>

		<div class="le-btn">
			<div class="fb-like" data-href="http://sebbdk.github.io/cthulhu-science/src/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>	
		</div>
	</div>
	
	<script src="js/vendor/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/map.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

	<script src="//track.sebb.dk/js/track.js" type="text/javascript" charset="utf-8"></script>
	<script>
		_track('cthulhu_science');
	</script>
</body>
</html>